/quasar1/boxeebox-xbmc/releases/download/3.1-alpha_Helix-hybrid/KODI_14.2-Git-2017-11-12-a103c6f-hybrid.7z:KODI_14.2-Git-2017-11-12-a103c6f-hybrid:2017-11-12:HYBRID
/quasar1/boxeebox-xbmc/releases/download/3.0-alpha_Helix-hybrid/KODI_14.2-Git-2017-11-11-ee80e0c-hybrid.7z:KODI_14.2-Git-2017-11-11-ee80e0c-hybrid.7z:2017-11-11:HYBRID
/quasar1/boxeebox-xbmc/releases/download/2.8-alpha_Helix-hybrid/KODI_14.2-Git-2017-3-06-7832001-hybrid.7z:KODI_14.2-Git-2017-3-06-7832001-hybrid.7z:2017-3-06:HYBRID
/quasar1/boxeebox-xbmc/releases/download/2.7-alpha_Helix-hybrid/KODI_14.2-Git-2017-2-19-45172ee-hybrid.7z:KODI_14.2-Git-2017-2-19-45172ee-hybrid.7z:2017-2-19:HYBRID
/quasar1/boxeebox-xbmc/releases/download/2.6-alpha_Helix-hybrid/KODI_14.2-Git-2016-11-03-c72542f-hybrid.7z:KODI_14.2-Git-2016-11-03-c72542f-hybrid.7z:2016-11-03:HYBRID
/quasar1/boxeebox-xbmc/releases/download/2.5-alpha_Helix-hybrid/KODI_14.2-Git-2015-10-20-880982d-hybrid.7z:KODI_14.2-Git-2015-10-20-880982d-hybrid.7z:2015-10-20:HYBRID
/quasar1/boxeebox-xbmc/releases/download/2.4-alpha_Helix-hybrid/KODI_14.2-Git-2015-06-10-3c08cfb-hybrid.7z:KODI_14.2-Git-2015-06-10-3c08cfb-hybrid.7z:2015-06-10:HYBRID
/quasar1/boxeebox-xbmc/releases/download/2.3-alpha_Helix/KODI_14.2-Git2015-04-13-6c1a8d6-hybrid.rar:KODI_14.2-Git2015-04-13-6c1a8d6-hybrid.rar:2015-04-13:HYBRID
/quasar1/boxeebox-xbmc/releases/download/2.2-alpha_Helix/KODI_14.2-Git2015-03-27-13fe63a.rar:KODI_14.2-Git2015-03-27-13fe63a.rar:2015-03-27:FINAL
/quasar1/boxeebox-xbmc/releases/download/2.1-alpha_Helix/KODI_14.1-Git-2015-01-31-8a3ef7e.rar:KODI_14.1-Git-2015-01-31-8a3ef7e.rar:2015-01-31:FINAL
/quasar1/boxeebox-xbmc/releases/download/2.0-alpha_Helix/KODI_14.1-RC1-Git-2015-01-19-89fc6a2.rar:KODI_14.1-RC1-Git-2015-01-19-89fc6a2.rar:2015-01-19:RC1
/quasar1/boxeebox-xbmc/releases/download/v2.0-alpha_Ixxxxxx/KODI_15.0-ALPHA1-Git-2014-12-26-2d4d027.rar:KODI_15.0-ALPHA1-Git-2014-12-26-2d4d027.rar:2014-12-26:ALPHA1
/quasar1/boxeebox-xbmc/releases/download/v1.9-alpha_Helix/KODI_14.0-Git-2014-12-26-f0aa4c5.rar:KODI_14.0-Git-2014-12-26-f0aa4c5.rar:2014-12-26:FINAL
/quasar1/boxeebox-xbmc/releases/download/v1.8-alpha_Helix/KODI_14.0-RC3-Git-2014-12-09-47f601d.rar:KODI_14.0-RC3-Git-2014-12-09-47f601d.rar:2014-12-09:RC3
/quasar1/boxeebox-xbmc/releases/download/v1.7-alpha_Helix/KODI_14.0-RC1-Git-2014-12-01-a82bccd.rar:KODI_14.0-RC1-Git-2014-12-01-a82bccd.rar:2014-12-01:RC1
/quasar1/boxeebox-xbmc/releases/download/v1.0-final_Gotham/KODI_13.2-FINAL-Git-20141117-63cdfda.rar:KODI_13.2-FINAL-Git-20141117-63cdfda.rar:2014-11-17:FINAL
/quasar1/boxeebox-xbmc/releases/download/v1.6-alpha_Helix/KODI_14.0-BETA2-Git-2014-11-07-3fb70a2.rar:KODI_14.0-BETA2-Git-2014-11-07-3fb70a2.rar:2014-11-07:BETA2
/quasar1/boxeebox-xbmc/releases/download/v1.5-alpha_Helix/KODI_14.0-ALPHA5-Git-2014-10-18-b906d21.rar:KODI_14.0-ALPHA5-Git-2014-10-18-b906d21.rar:2014-10-18:ALPHA5
/quasar1/boxeebox-xbmc/releases/download/v1.4-alpha_Helix/KODI_14.0-ALPHA4-Git-2014-09-20-1903a3fb.rar:KODI_14.0-ALPHA4-Git-2014-09-20-1903a3fb.rar:2014-09-20:ALPHA4
/quasar1/boxeebox-xbmc/releases/download/v1.3-alpha_Helix/KODI_14.0-ALPHA3-Git-20140824-68ffd5b.rar:KODI_14.0-ALPHA3-Git-20140824-68ffd5b.rar:2014-08-24:ALPHA3
/quasar1/boxeebox-xbmc/releases/download/v1.1-alpha_Gotham/KODI_13.2-FINAL-Git-20140824-d321375.rar:KODI_13.2-FINAL-Git-20140824-d321375.rar:2014-08-24:FINAL
/quasar1/boxeebox-xbmc/releases/download/v1.2-alpha_Helix/XBMC_14.0-ALPHA3-Git-20140802-c7dd336.rar:XBMC_14.0-ALPHA3-Git-20140802-c7dd336.rar:2014-08-02:ALPHA3
/quasar1/boxeebox-xbmc/releases/download/v1.1-alpha_Helix/XBMC_14.0-ALPHA1-Git-20140802-8f5cf5a.rar:XBMC_14.0-ALPHA1-Git-20140802-8f5cf5a.rar:2014-08-02:ALPHA1
/quasar1/boxeebox-xbmc/releases/download/v1.0-alpha_Helix/XBMC_14.0-ALPHA1-Git-20140712-8ce767e.rar:XBMC_14.0-ALPHA1-Git-20140712-8ce767e.rar:2014-07-12:ALPHA1
/quasar1/boxeebox-xbmc/releases/download/v0.9-alpha_Helix/XBMC_14.0-ALPHA1-Git-20140704-5e78808.rar:XBMC_14.0-ALPHA1-Git-20140704-5e78808.rar:2014-07-04:ALPHA1
